<!--进入房间-->
<style>
  .work{margin-top: 100rpx;}
  .button1{background-color:#45c8af;border-radius:40rpx;margin-top: 80rpx;width:250rpx;}
</style>

<template>
  <view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text>进入房间
    </navigator>
  </view>
  </view>

	<view class="container">
   <view class="work">
     <form bindsubmit="submit">
      <input class="input" type="number" name="number" placeholder="{{pla1}}"/>
      <button class="button1" form-type="submit">加入</button>
     </form>
   </view> 

   <view class="introduce">
     <view class="title">使用说明</view>
     <view class="text">当您加入房间的时候，会自动退出原来的房间，假若您以前加入过房间并且还未退出。</view>
   </view>
   
   <i-modal title="注意" visible="{{visible1}}" bind:ok="confirm" bind:cancel="cancel">
      <view>您将退出该房间并加入新房间！！</view>
      <view>确定这样吗！</view>
    </i-modal>
  </view>


</template>


<script>
  import wepy from 'wepy'

  export default class GetRoom extends wepy.page {
    config = {
      navigationBarTitleText: '进入房间',
      usingComponents:{
        "i-modal": "../ui/iview/modal/index"
      },
      backgroundTextStyle: "dark",//白色主题启用深色模式，在下拉刷新时才能有白色圆点
    }
    components = {
    }

    mixins = []

    data = {
     pla1:"请输入房间号",
     visible1:false,
     number:"",
     StatusBar:"",
     CustomBar:"",
    }

    computed = {
      
    }

    methods = {
      submit(res){
        var number=res.detail.value.number
        if(!this.$parent.isNumber(number)){
          this.toast("请正确输入房间号码！","none",2000)
          return
        }

        if(this.$parent.globalData.roomId!="" || this.$parent.globalData.roomIds!=1){
          //当前已经加入房间
          if(number==this.$parent.globalData.roomId){
            //输入的号码和当前的号码相同
            this.toast("您已在该房间中！","none",1500)
          }else{
            //输入的号码和当前的号码不同
            //确认是否退出并加入
            this.visible1=true
            this.number=number
            this.$apply()
          }
        }else{
          //当前还没加入房间，直接向后台发送
          this.number=number
          this.$apply()
          this.sendMessage()
        }
      },
      cancel(){
        this.visible1=false
      },
      confirm(){
        this.visible1=false
        this.sendMessage()
      }
    }

    events = {
      
    }

    onLoad(options) {
      //生命周期函数--监听页面加载
      this.StatusBar=this.$parent.globalData.StatusBar
      this.CustomBar=this.$parent.globalData.CustomBar
    }

    onReady(){
      //生命周期函数--监听页面初次渲染完成
    }

    onShow(){
      //生命周期函数--监听页面显示
    }

    onHide(){
      //生命周期函数--监听页面隐藏
    }

    onUnload(){
      //生命周期函数--监听页面卸载
    }

    onPullDownRefresh(){
      //页面相关事件处理函数--监听用户下拉动作
      this.log("onPullDownRefresh")
      setTimeout(function(){  wx.stopPullDownRefresh()},1000)
    }

    onReachBottom(){
      //页面上拉触底事件的处理函数
    }

    toast(title,icon,duration){
      //自己封装的Toast函数
      wx.showToast({
        title:title,
        icon: icon,
        duration:duration
      })
    }

    log(res){
      //自己封装的log函数
      console.log("GetRoom:  "+res)
    }

    sendMessage(){
      var number=this.data.number
      var that=this
      wx.request({
        url: that.$parent.globalData.url + "room/getRoom",
        method: 'POST',
        data: {
          "roomNumber": number,
          "openId": that.$parent.globalData.openId
        },
        header: {
          "Content-Type": "application/x-www-form-urlencoded"
        },
        complete: function (res) {
          if (res.statusCode != 200) {
            that.log("网络传输有错误！");
            that.toast("网络出错了！","none",1000);
          } else {
            if(res.data==""){
              that.toast("服务器出错！","none",1000);
              that.$parent.globalData.roomId=""
              that.$parent.globalData.roomIds=1
            }else if (res.data.status == 0) {
              //表示该房间号不存在
              that.toast("您要找的房间不存在！","none",1500);
              that.$parent.globalData.roomId=""
              that.$parent.globalData.roomIds=1
            } else if (res.data.status == 1) {
              //成功进入
              //console.log(res.data);
              that.$parent.globalData.remark=res.data.remark;
              that.$parent.globalData.roomId=number
              that.$parent.globalData.roomIds=res.data.roomId
              that.toast("成功加入房间！","success",1000)
              that.$apply()
              //返回主页面
              wx.navigateBack({delta: 1})
            }

          }
        }
      });
    }
    
    
  }
</script>