<!--进入房间-->
<style>
  .work{margin-top: 100rpx;}
  .button1{width:300rpx; margin-top: 80rpx; left: 100rpx;}
</style>

<template>
  <view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text>进入房间
    </navigator>
  </view>
  </view>

	<view class="container">
   <view class="work">
     <form bindsubmit="submit">
      <input class="input" type="number" name="number" placeholder="{{pla1}}"/>
      <button class="cu-btn bg-pink round lg shadow button1" form-type="submit">加入</button>
     </form>
   </view> 
   
  </view>

  <view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class='content'>请确认</view>
        <view class='action' bindtap="cancel">
          <text class='icon-close text-red'></text>
        </view>
      </view>
      <view class='padding-xl'>
        您将退出该房间并加入新房间！
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class='action'>
          <button class='cu-btn line-green text-green' bindtap='cancel'>取消</button>
          <button class='cu-btn bg-green 'style="margin-left:390rpx;" bindtap='confirm'>确定</button>
        </view>
      </view>
    </view>
  </view>


</template>


<script>
  import wepy from 'wepy'

  export default class GetRoom extends wepy.page {
    config = {
      navigationBarTitleText: '进入房间',
      usingComponents:{
      },
      backgroundTextStyle: "dark",//白色主题启用深色模式，在下拉刷新时才能有白色圆点
    }
    components = {
    }

    mixins = []

    data = {
     pla1:"请输入房间号",
     modalName:"",//是否开启模态窗
     number:"",//用户输入的房间号
     StatusBar:"",
     CustomBar:"",
    }

    computed = {
      
    }

    methods = {
      submit(res){
        var number=res.detail.value.number
        if(!this.$parent.isNumber(number)){
          this.toast("请正确输入房间号码！","none",2000)
          return
        }

        if(this.$parent.globalData.roomId!="" || this.$parent.globalData.roomIds!=1){
          //当前已经加入房间
          if(number==this.$parent.globalData.roomId){
            //输入的号码和当前的号码相同
            this.toast("您已在该房间中！","none",1500)
          }else{
            //输入的号码和当前的号码不同
            //确认是否退出并加入
            this.modalName="DialogModal1"
            this.number=number
            this.$apply()
          }
        }else{
          //当前还没加入房间，直接向后台发送
          this.number=number
          this.$apply()
          this.sendMessage()
        }
      },
      cancel(){
        this.modalName=""
      },
      confirm(){
        this.modalName=""
        this.sendMessage()
      }
    }

    events = {
      
    }

    onLoad(options) {
      //生命周期函数--监听页面加载
      this.StatusBar=this.$parent.globalData.StatusBar
      this.CustomBar=this.$parent.globalData.CustomBar
    }

    toast(title,icon,duration){
      //自己封装的Toast函数
      wx.showToast({
        title:title,
        icon: icon,
        duration:duration
      })
    }

    log(res){
      //自己封装的log函数
      console.log("GetRoom:  "+res)
    }

    sendMessage(){
      var number=this.data.number
      var that=this
      wx.request({
        url: that.$parent.globalData.url + "room/getRoom",
        method: 'POST',
        data: {
          "roomNumber": number,
          "openId": that.$parent.globalData.openId
        },
        header: {
          "Content-Type": "application/x-www-form-urlencoded"
        },
        complete: function (res) {
          if (res.statusCode != 200) {
            that.log("网络传输有错误！");
            that.toast("网络出错了！","none",1000);
          } else {
            if(res.data==""){
              that.toast("服务器出错！","none",1000);
              that.$parent.globalData.roomId=""
              that.$parent.globalData.roomIds=1
            }else if (res.data.status == 0) {
              //表示该房间号不存在
              that.toast("您要找的房间不存在！","none",1500);
              that.$parent.globalData.roomId=""
              that.$parent.globalData.roomIds=1
            } else if (res.data.status == 1) {
              //成功进入
              //console.log(res.data);
              that.$parent.globalData.remark=res.data.remark;
              that.$parent.globalData.roomId=number
              that.$parent.globalData.roomIds=res.data.roomId
              that.toast("成功加入房间！","success",1000)
              that.$apply()
              
              setTimeout(function(){
                wx.switchTab({
                  url: './time'
                })
              },888)
            }

          }
        }
      });
    }
    
    
  }
</script>