<!--这是主页-->
<style>
.userinfo{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.userinfo-avatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-left: 50rpx;
}
.userinfo-nickname{
  margin-left: 250rpx;
  color: #8799a3;
  font-size: 35rpx;
}
.userinfo-nickname text{
  color: #fbbd08;
  font-size: 40rpx;
}

.index{margin: 100rpx 0 0 0;}
.card-swiper {
  height: 480rpx;
}
.card-swiper .item{display: flex;flex-direction: column;}

.card-swiper .item .top{
  display: flex;flex-direction: row;
  width:610rpx; 
  height:300rpx; 
  color: #FFFFFF;
  align-items: center;
}
.card-swiper .item .top .top-left{
  width:305rpx;
  height:300rpx;
  margin:0 35rpx;
  padding-left: 50rpx; 
  font-size: 40rpx;
  line-height: 300rpx;
}
.card-swiper .item .top .top-right{
  width:183rpx;
  height:183rpx;
  margin:0 35rpx;
}
.card-swiper .item .bottom{
  font-size: 40rpx;
  width:100%; 
  height:70rpx;
  line-height: 70rpx;
  text-align: center;
}


</style>

<template>

  <!--user begain-->
  <view class="userinfo" style="margin-top:{{CustomBar}}px;">
    <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
    <view class="userinfo-nickname">欢迎
      <text space="emsp"> {{ userInfo.nickName }}</text>
    </view>
  </view>
  <!--user end-->


  <view class="index">
    <swiper class="card-swiper round-dot" indicator-dots="true" circular="true" autoplay="true"  interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
      <swiper-item wx:for="{{swiperItem}}" class="{{cardCur==index?'cur':''}}">
        <!--<view class='bg-img shadow-blur' style="background-image:url(https://image.weilanwl.com/img/4x3-{{index+1}}.jpg)"></view>-->
        <view class="item shadow-blur bg-img {{item.color}}" bindtap="choose" data-index="{{index}}">
          <view class="top">
            <text class="top-left">{{item.name}}</text>
            <image class="top-right" src="{{item.icon}}" />
          </view>
          <view class="bottom">{{item.english}}</view>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <!--introduce begain-->
  <view class="introduce">
    <view class="title">这是什么</view>
    <view class="text">“学习时间”：记录手机状态，养成良好学习习惯！</view>
    <view class="text">“无机课堂”：实时反馈班级状态，教师动态感知上课效率！</view>
    <view class="text">“现场签到”：省了您打卡签到的麻烦！</view>
    <view class="text">“排行榜”：全校数据同步，谁与争锋！</view>
    <view class="text">“我的记录”：查看使用记录信息！</view>
  </view>
  <!--introduce end-->


</template>


<script>
  import wepy from 'wepy'

  export default class Index2 extends wepy.page {
    config = {
      navigationBarTitleText: '无机课堂',
      usingComponents:{
      },
      enablePullDownRefresh: true,//关闭下拉刷新 
      backgroundTextStyle: "dark",//白色主题启用深色模式，在下拉刷新时才能有白色圆点
    }
    components = {
    }

    mixins = []

    data = {
     StatusBar:"",
     CustomBar:"",
     userInfo: {
        nickName: '加载中...',
      },
     flag: true,//控制this.getUserOpenid();函数只执行一次
     cardCur: 0,
     swiperItem:[{
      id:0,
      color:"bg-gradual-blue",
      name:"专注时间",
      icon:"./image/4.png",
      english:"StudyHard"
     },{
      id:1,
      color:"bg-gradual-pink",
      name:"无机课堂",
      icon:"./image/1.png",
      english:"NoPhone"
     },{
      id:2,
      color:"bg-gradual-purple",
      name:"现场签到",
      icon:"./image/3.png",
      english:"Attendance"
     },{
      id:3,
      color:"bg-gradual-green",
      name:"排行榜",
      icon:"./image/2.png",
      english:"Ranking"
     },{
      id:4,
      color:"bg-gradual-orange",
      name:"我的记录",
      icon:"./image/5.png",
      english:"Record"
     }]
    }

    computed = {
      
    }

    methods = {
      choose(e){
        let i=e.currentTarget.dataset.index
        //console.log(i)
        switch(i){
          case 0:
            //this.log("学习时间");
            this.$navigate({url:"./time"})
          break;
          case 1:
            //this.log("无机课堂");
            this.$navigate({url:"./index"})
          break;
          case 2:
            //this.log("现场签到");
          break;
          case 3:
            //this.log("排行榜");
            this.$navigate({url:"./ranking"})
          break;
          case 4:
            //this.log("记录");
            this.$navigate({url:"./record"})
          break;
        }
      },
    // cardSwiper
    cardSwiper(e) {
      this.cardCur=e.detail.current
    }
      
    }

    events = { 
    }

    onLoad(){
      //生命周期函数--监听页面加载
      this.StatusBar=this.$parent.globalData.StatusBar
      this.CustomBar=this.$parent.globalData.CustomBar
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) { 
          self.userInfo = userInfo
        }
        self.$apply() 
      })
      //this.$navigate({url:"./ranking"})
    }

    onReady(){
      //生命周期函数--监听页面初次渲染完成
       if (this.data.flag) {
          this.data.flag = false;
          //不能放onLoad函数里面，没加载完会报错
          this.getUserOpenid();
      }
    }
    onPullDownRefresh(){
      //页面相关事件处理函数--监听用户下拉动作
      this.log("onPullDownRefresh")
      this.getUserOpenid()
      setTimeout(function(){  wx.stopPullDownRefresh()},1500)
    }


    toast(title,icon,duration){
      //自己封装的Toast函数
      wx.showToast({
        title:title,
        icon: icon,
        duration:duration
      })
    }

    log(res){
      //自己封装的log函数
      console.log("index2:  "+res)
    }
    
    getUserOpenid() {
      var that = this;
      wx.login({
        success: function (res) {
          that.log("your code is---"+res.code);
          wx.request({
            
            url: that.$parent.globalData.url +"user/getOpenId",
            method: 'GET',
            data: { 'code': res.code },
            header: {
              "Content-Type": "application/x-www-form-urlencoded"
            },
            complete: function (res) {
              if (res.statusCode != 200) {
                that.log("res.statusCode != 200");
                that.toast("服务器出错！","none",1000)
                return;
              } else if(res.data==""){
                that.toast("服务器出错！","none",1000)
              }else{
                that.$parent.globalData.openId = res.data.openid;
                that.log("your openId is---"+that.$parent.globalData.openId);
                if(res.data.status=="no"){
                  //没绑定学号
                  that.$parent.globalData.isbind=false
                  //that.toast("未绑定学号或姓名!","none",1000);
                }else{
                  that.$parent.globalData.isbind=true
                  that.$parent.globalData.schoolId=res.data.status
                  that.$parent.globalData.schoolName=res.data.schoolName
                }
                //console.log(that.data.userInfo)
                //console.log(that.data.elements)
                if(res.data.nickName!=that.data.userInfo.nickName){
                  //给后台传送一遍昵称
                  that.addnickName()
                }
              }
            }

          })
        }
      });
    }

    addnickName(){
      //保存昵称
      var that=this
      setTimeout(function(){
        if(that.data.userInfo.nickName=="加载中..." || that.$parent.globalData.openId==""){
          //网络没能加载成功，等待一秒钟再试
          that.addnickName()
        }else{
           wx.request({
            url: that.$parent.globalData.url +"user/addNickName",
            method: 'POST',
            data: { 'openId':  that.$parent.globalData.openId,
                    "nickName":that.data.userInfo.nickName},
            header: {
              "Content-Type": "application/x-www-form-urlencoded"
            },
            complete: function (res) {
              if (res.statusCode != 200) {
                that.log("addNinckNmae res.statusCode != 200"+res);
                //that.toast("服务器出错！","none",3000)
                return;
              } else{
                that.log("addnickName return successful!")
              }
            }
          })
        }
      },1000)
    }
  }
</script>