<style>
.index{margin: 100rpx 0 0 0;}
.card-swiper {
  height: 480rpx;
}
.card-swiper .item{display: flex;flex-direction: column;}

.card-swiper .item .top{
  display: flex;flex-direction: row;
  width:610rpx; 
  height:300rpx; 
  color: #FFFFFF;
  align-items: center;
}
.card-swiper .item .top .top-left{
  width:305rpx;
  height:300rpx;
  margin:0 35rpx;
  padding-left: 50rpx; 
  font-size: 40rpx;
  line-height: 300rpx;
}
.card-swiper .item .top .top-right{
  width:183rpx;
  height:183rpx;
  margin:0 35rpx;
}
.card-swiper .item .bottom{
  font-size: 40rpx;
  width:100%; 
  height:70rpx;
  line-height: 70rpx;
  text-align: center;
}

.index2{margin-top: 100rpx;}
</style>

<template>
	<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text>无机课堂
    </navigator>
  </view>
  </view>

  <view class="index">
    <swiper class="card-swiper round-dot" indicator-dots="true" circular="true" autoplay="true"  interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
      <swiper-item wx:for="{{swiperItem}}" class="{{cardCur==index?'cur':''}}">
        <!--<view class='bg-img shadow-blur' style="background-image:url(https://image.weilanwl.com/img/4x3-{{index+1}}.jpg)"></view>-->
        <view class="item shadow-blur bg-img {{item.color}}" bindtap="choose" data-index="{{index}}">
          <view class="top">
            <text class="top-left">{{item.name}}</text>
            <image class="top-right" src="{{item.icon}}" />
          </view>
          <view class="bottom">{{item.english}}</view>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <view class="index2">
    <view class="tower-swiper" bindtouchmove="towerMove" bindtouchstart="towerStart" bindtouchend="towerEnd">
      <view class="tower-item {{item.zIndex==1?'none':''}}" wx:for="{{towerList}}" style='transform: scale({{0.5+item.zIndex/10}});margin-left:{{item.mLeft*100-150}}rpx;z-index:{{item.zIndex}}'>
        <view class='bg-img shadow-blur' bindtap="choose2" data-type="{{index}}" style="background-image:url({{item.url}})"></view>
      </view>
    </view>
  </view>


</template>


<script>
  import wepy from 'wepy'

  export default class Index2 extends wepy.page {
    config = {
      navigationBarTitleText: '无机课堂',
      usingComponents:{
      },
      enablePullDownRefresh: false,//开启下拉刷新 
    }
    components = {
    }

    mixins = []

    data = {
     StatusBar:"",
     CustomBar:"",
     cardCur: 0,
     swiperItem:[{
      id:0,
      color:"bg-gradual-blue",
      name:"学习时间",
      icon:"./image/4.png",
      english:"StudyHard"
     },{
      id:1,
      color:"bg-gradual-pink",
      name:"无机课堂",
      icon:"./image/1.png",
      english:"NoPhone"
     },{
      id:2,
      color:"bg-gradual-purple",
      name:"现场签到",
      icon:"./image/3.png",
      english:"Attendance"
     },{
      id:3,
      color:"bg-gradual-green",
      name:"排行榜",
      icon:"./image/2.png",
      english:"Ranking"
     }],
     tower: [{
        id: 0,
        url: 'https://image.weilanwl.com/img/4x3-1.jpg'
      }, {
        id: 1,
        url: 'https://image.weilanwl.com/img/4x3-2.jpg'
      }, {
        id: 2,
        url: 'https://image.weilanwl.com/img/4x3-3.jpg'
        }, {
          id: 3,
          url: 'https://image.weilanwl.com/img/4x3-4.jpg'
        }, {
          id: 4,
          url: 'https://image.weilanwl.com/img/4x3-2.jpg'
        }, {
          id: 5,
          url: 'https://image.weilanwl.com/img/4x3-4.jpg'
        }, {
          id: 6,
          url: 'https://image.weilanwl.com/img/4x3-2.jpg'
      }],
      towerList:[],
      direction:"",
      towerStart:""
    }

    computed = {
      
    }

    methods = {
      choose(e){
        console.log(e)
      },
      choose2(e){
        console.log(e)
      },
    // cardSwiper
    cardSwiper(e) {
      this.cardCur=e.detail.current
    },
    // towerSwiper触摸开始
    towerStart(e) {
      this.towerStart=e.touches[0].pageX
      console.log(e.touches[0].pageX)
    },

    // towerSwiper计算方向
    towerMove(e) {
      let i=e.touches[0].pageX - this.data.towerStart
      this.direction=i > 0 ? 'right' : 'left'
      //console.log(i)
    },
    // towerSwiper计算滚动
    towerEnd(e) {
      let direction = this.data.direction;
      let list = this.data.towerList;
      if (direction == 'right') {
        let mLeft = list[0].mLeft;
        let zIndex = list[0].zIndex;
        for (let i = 1; i < list.length; i++) {
          list[i - 1].mLeft = list[i].mLeft
          list[i - 1].zIndex = list[i].zIndex
        }
        list[list.length - 1].mLeft = mLeft;
        list[list.length - 1].zIndex = zIndex;
        this.towerList=list
      } else {
        let mLeft = list[list.length - 1].mLeft;
        let zIndex = list[list.length - 1].zIndex;
        for (let i = list.length - 1; i > 0; i--) {
          list[i].mLeft = list[i - 1].mLeft
          list[i].zIndex = list[i - 1].zIndex
        }
        list[0].mLeft = mLeft;
        list[0].zIndex = zIndex;
        this.towerList=list
      }
  }
      
    }

    events = {
      
    }

    onLoad(options) {
      //生命周期函数--监听页面加载
      this.StatusBar=this.$parent.globalData.StatusBar
      this.CustomBar=this.$parent.globalData.CustomBar
      console.log(this.data.tower)
      this.towerSwiper('tower');
      // 初始化towerSwiper 传已有的数组名即可
      //获取屏幕的宽和高
      wx.getSystemInfo({
       success: function (res) {
        console.log(res.windowWidth+"---"+res.windowHeight)
        }
      });

    }

    onReady(){
      //生命周期函数--监听页面初次渲染完成
    }

    onShow(){
      //生命周期函数--监听页面显示
    }

    onHide(){
      //生命周期函数--监听页面隐藏
    }

    onUnload(){
      //生命周期函数--监听页面卸载
    }

    onPullDownRefresh(){
      //页面相关事件处理函数--监听用户下拉动作
      this.log("onPullDownRefresh")
      setTimeout(function(){  wx.stopPullDownRefresh()},1000)
    }

    onReachBottom(){
      //页面上拉触底事件的处理函数
    }

    toast(title,icon,duration){
      //自己封装的Toast函数
      wx.showToast({
        title:title,
        icon: icon,
        duration:duration
      })
    }

    log(res){
      //自己封装的log函数
      console.log("index2:  "+res)
    }
    
    // towerSwiper
    // 初始化towerSwiper
    towerSwiper(name) {
      let list = this.data[name];
      for (let i = 0; i < list.length; i++) {
        list[i].zIndex = parseInt(list.length / 2) + 1 - Math.abs(i - parseInt(list.length / 2))
        list[i].mLeft = i - parseInt(list.length / 2)
      }
      this.towerList=list
    }
  }
</script>