<!--这是主页-->
<style>
.userinfo{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userinfo-avatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-left: 50rpx;
}
.userinfo-nickname{
  margin-left: 200rpx;
  color: #8799a3;
  font-size: 35rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.userinfo-nickname text{
  color: #fbbd08;
  font-size: 40rpx;
}

.index{margin: 100rpx 0 0 0;}
.card-swiper {
  height: 480rpx;
}
.card-swiper .item{display: flex;flex-direction: column;}

.card-swiper .item .top{
  display: flex;flex-direction: row;
  width:610rpx; 
  height:300rpx; 
  color: #FFFFFF;
  align-items: center;
}
.card-swiper .item .top .top-left{
  width:305rpx;
  height:300rpx;
  margin:0 35rpx;
  padding-left: 50rpx; 
  font-size: 40rpx;
  line-height: 300rpx;
}
.card-swiper .item .top .top-right{
  width:183rpx;
  height:183rpx;
  margin:0 35rpx;
}
.card-swiper .item .bottom{
  font-size: 40rpx;
  width:100%; 
  height:70rpx;
  line-height: 70rpx;
  text-align: center;
}


</style>

<template>

  <!--user begain-->
  <view class="userinfo" style="margin-top:{{CustomBar}}px;" wx:if="{{canIUse==true}}">
    <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
    <view class="userinfo-nickname">欢迎
      <text space="emsp"> {{ userInfo.nickName }}</text>
    </view>
  </view>

  <view class="userinfo" style="margin-top:{{CustomBar}}px;" wx:else>
    <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">少年，请授予权限后...再刷新！</button>
  </view>
  <!--user end-->


  <view class="index">
    <swiper class="card-swiper round-dot" indicator-dots="true" circular="true" autoplay="true"  interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">

      <swiper-item wx:for="{{swiperItem}}" class="{{cardCur==index?'cur':''}}">
        <!--<view class='bg-img shadow-blur' style="background-image:url(https://image.weilanwl.com/img/4x3-{{index+1}}.jpg)"></view>-->
        <view class="item shadow-blur bg-img {{item.color}}" bindtap="choose" data-index="{{index}}">
          <view class="top">
            <text class="top-left">{{item.name}}</text>
            <image class="top-right" src="{{item.icon}}" />
          </view>
          <view class="bottom">{{item.english}}</view>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <!--introduce begain-->
  <view class="introduce">
    <view class="title">这是什么</view>
    <view class="text">“学习时间”：记录手机状态，养成良好学习习惯！</view>
    <view class="text">“无机课堂”：实时反馈班级状态，教师动态感知上课效率！</view>
    <view class="text">“现场签到”：省了您打卡签到的麻烦！</view>
    <view class="text">“排行榜”：全校数据同步，谁与争锋！</view>
    <view class="text">“我的记录”：查看使用记录信息！</view>
    <view class="text">“授权”：未授权时请点击头像或者在小程序的权限设置中给与我们授权！</view>
    <view class="text">授权：为保证系统正常使用，我们需要获取您的个人信息的权限！您的个人信息仅限于正常系统使用！</view>
    <view class="text">无法连接服务器的情况：当您没有授权时，我们不能连接服务器！</view>
  </view>
  <!--introduce end-->


</template>


<script>
  import wepy from 'wepy'

  export default class Index2 extends wepy.page {
    config = {
      navigationBarTitleText: '无机课堂',
      usingComponents:{
      },
      enablePullDownRefresh: true,//关闭下拉刷新 
      backgroundTextStyle: "dark",//白色主题启用深色模式，在下拉刷新时才能有白色圆点
    }
    components = {
    }

    mixins = []

    data = {
     StatusBar:"",
     CustomBar:"",
     userInfo: {
        nickName: '请授权...',
      },
     canIUse:true,
     flag1:0,//在addnickName()中控制setTimeOut的等待时间
     flag: true,//控制this.getUserOpenid();函数只执行一次
     cardCur: 0,
     swiperItem:[{
      id:0,
      color:"bg-gradual-blue",
      name:"专注时间",
      icon:"./image/4.png",
      english:"StudyHard"
     },{
      id:1,
      color:"bg-gradual-pink",
      name:"无机课堂",
      icon:"./image/1.png",
      english:"NoPhone"
     },{
      id:2,
      color:"bg-gradual-green",
      name:"排行榜",
      icon:"./image/2.png",
      english:"Ranking"
     },{
      id:3,
      color:"bg-gradual-orange",
      name:"我的记录",
      icon:"./image/5.png",
      english:"Record"
     }]
    }

    computed = {
      
    }

    methods = {
      choose(e){
        if(!this.canIUse){
          this.toast("对不起，您未授权！","none",2000)
          return 
        }
        if(this.$parent.globalData.openId==""){
          this.toast("无法连接服务器！","none",2000)
          return 
        }
        let i=e.currentTarget.dataset.index
        //console.log(i)
        switch(i){
          case 0:
            //this.log("学习时间");
            this.$navigate({url:"./time"})
          break;
          case 1:
            //this.log("无机课堂");
            this.$navigate({url:"./index"})
          break;
          case 2:
            //this.log("排行榜");
            this.$navigate({url:"./ranking"})
          break;
          case 3:
            //this.log("记录");
            this.$navigate({url:"./record"})
          break;
        }
      },
      // cardSwiper
      cardSwiper(e) {
        this.cardCur=e.detail.current
      },
      bindGetUserInfo(e){
        console.log(e.detail.userInfo)
        if(e.detail.userInfo != undefined){
          //获得用户授权后
          this.userInfo=e.detail.userInfo
          this.canIUse=true
          this.getUserOpenid()
        }
      }
      
    }

    events = { 
    }

    onLoad(){
      //生命周期函数--监听页面加载
      this.StatusBar=this.$parent.globalData.StatusBar
      this.CustomBar=this.$parent.globalData.CustomBar

      var that=this
      // 查看是否授权
      wx.getSetting({
        success(res) {
          if (res.authSetting['scope.userInfo']) {
            // 已经授权，可以直接调用 getUserInfo 获取头像昵称
            wx.getUserInfo({
              success(res) {
                //console.log(res.userInfo)
                that.userInfo=res.userInfo
                that.$apply() 
                that.getUserOpenid()
              }
            })
          }else{
            that.canIUse=false
            console.log("未授权！")
            that.$apply() 
          }
        }
      })
      //this.$navigate({url:"./ranking"})
    }
    onPullDownRefresh(){
      //页面相关事件处理函数--监听用户下拉动作
      this.log("onPullDownRefresh")
      this.getUserOpenid()
      setTimeout(function(){  wx.stopPullDownRefresh()},1500)
    }


    toast(title,icon,duration){
      //自己封装的Toast函数
      if(icon==""){ icon="none"}
      wx.showToast({
        title:title,
        icon: icon,
        duration:duration
      })
    }

    log(res){
      //自己封装的log函数
      console.log("index2:  "+res)
    }
    
    getUserOpenid() {
      var that = this;
      wx.login({
        success: function (res) {
          that.log("your code is---"+res.code);
          wx.request({
            
            url: that.$parent.globalData.url +"user/getOpenId",
            method: 'GET',
            data: { 'code': res.code },
            header: {
              "Content-Type": "application/x-www-form-urlencoded"
            },
            complete: function (res) {
              if (res.statusCode != 200) {
                that.log("res.statusCode != 200");
                that.toast("服务器出错！","none",1000)
                return;
              } else if(res.data==""){
                that.toast("服务器出错！","none",1000)
              }else{
                that.$parent.globalData.openId = res.data.openid;
                that.log("your openId is---"+that.$parent.globalData.openId);
                if(res.data.status=="no"){
                  //没绑定学号
                  that.$parent.globalData.isbind=false
                  //that.toast("未绑定学号或姓名!","none",1000);
                }else{
                  that.$parent.globalData.isbind=true
                  that.$parent.globalData.schoolId=res.data.status
                  that.$parent.globalData.schoolName=res.data.schoolName
                }
                //console.log(that.data.userInfo)
                //console.log(that.data.elements)
                if(res.data.nickName!=that.data.userInfo.nickName){
                  //给后台传送一遍昵称
                  that.addnickName()
                  that.addModel()
                }
                //检查的逻辑要放在openId返回之后，否则发送的信息后台无法保存
                that.checkNickNameAndModel()

                //这是测试版的信息发送，每次获取openId都回传信息
               //正是发布请注销
               //that.addnickName()
               //that.addModel()

              }
            }

          })
        }
      })
     //this.$navigate({url:"./roomMsg?roomId=99"})
    }

    addnickName(){
      //保存昵称
      //把addNickName和addModel分开发送，避免一个函数执行失败造成回滚，两个信息都无法保存
      var that=this
      setTimeout(function(){
        if(that.data.userInfo.nickName=="请授权..." || that.$parent.globalData.openId==""){
          //网络没能加载成功，等待一秒钟再试
          //防止特殊情况，导致getUserOpenid()为执行或者为返回出现错误
          that.data.flag1++
          that.addnickName()
        }else if(that.data.flag1 >5){
          that.toast("获取您的信息失败！","none",2000)
        }else{
           wx.request({
            url: that.$parent.globalData.url +"user/addNickName",
            method: 'POST',
            data: { 'openId':  that.$parent.globalData.openId,
                    "nickName":that.data.userInfo.nickName
            },
            header: {
              "Content-Type": "application/x-www-form-urlencoded"
            },
            complete: function (res) {
              if (res.statusCode != 200) {
                that.log("addNinckNmae res.statusCode != 200"+res);
                //that.toast("服务器出错！","none",3000)
                return;
              } else{
                that.log("addnickName return successful!")
              }
            }
          })
        }
      },1000)
    }

    addModel(){
      //把addNickName和addModel分开发送，避免一个函数执行失败造成回滚，两个信息都无法保存
       var that=this
      let system=wx.getSystemInfoSync()
      console.log(system)
       wx.request({
        url: that.$parent.globalData.url +"user/addModel",
        method: 'POST',
        data: { 'openId':  that.$parent.globalData.openId,
                "brands": system.brand,
                "models": system.model,
                "wechatLanguages" :system.language,
                "wechatVersion": system.version,
                "phoneSystem": system.system,
                "wechatPlatform": system.platform,
                "sdkVersion": system.SDKVersion
        },
        header: {
          "Content-Type": "application/x-www-form-urlencoded"
        },
        complete: function (res) {
          if (res.statusCode != 200) {
            that.log("addModel res.statusCode != 200"+res);
            //that.toast("服务器出错！","none",3000)
            return;
          } else{
            that.log("addModel return successful!")
          }
        }
      })
    }

    checkNickNameAndModel(){
      //每登录50次传送一遍昵称以及设备信息
      let key1=wx.getStorageSync('key1')
      //console.log(key1)
      if(key1==""){
        this.addnickName()
        this.addModel()
        wx.setStorage({key: 'key1',data: 1})
      }else if(key1 % 5 ==0){
        this.addnickName()
        this.addModel()
        wx.setStorage({key: 'key1',data: ++key1})
      }else{
        wx.setStorage({key: 'key1',data: ++key1})
      }
    }
  }
</script>