<!--这是主页-->
<style>
.userinfo{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userinfo-avatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-left: 50rpx;
}
.userinfo-nickname{
  margin-left: 200rpx;
  color: #8799a3;
  font-size: 35rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.userinfo-nickname text{
  color: #fbbd08;
  font-size: 40rpx;
}

.sys-intro{
  margin-top: 50rpx;
}

.button{
  width:600rpx;
  height: 100rpx;
  margin:30rpx 75rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 15rpx;
}
.button text{
  font-size: 35rpx;
  margin-left: 100rpx;
  margin-right: 200rpx;
}
.button image{
  width: 100rpx;
  height: 100rpx;
}

.feed-title{
  font-size: 30rpx;
  color: rgb(253, 122, 0);
  text-align: center;
  text-decoration:underline;
  margin-top: 30rpx;
}


</style>

<template>

  <!--user begain-->
  <view class="userinfo" style="margin-top:{{CustomBar}}px;" wx:if="{{canIUse==true}}">
    <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
    <view class="userinfo-nickname">欢迎
      <text space="emsp"> {{ userInfo.nickName }}</text>
    </view>
  </view>

  <view class="userinfo" style="margin-top:{{CustomBar}}px;" wx:else>
    <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点我授权！</button>
  </view>
  <!--user end-->

  <!--system introduce begain-->
  <swiper class="screen-swiper square-dot sys-intro" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{7}}" wx:key>
      <image src="http://ppsgt1wc7.bkt.clouddn.com/{{index+1}}.jpg" mode='aspectFill'></image>
    </swiper-item>
  </swiper>
  <!--system introduce end-->

  <!--button-->
  <view class="button bg-cyan" style="margin-top:66rpx;" @tap="noPhone">
    <text>无机课堂</text>
    <image src="./image/4.png"></image>
  </view>
  <!--
  <view class="button bg-grey" @tap="fingerprint">
    <text>指纹打卡</text>
    <image src="./image/8.png"></image>
  </view>
  -->
  <view class="button bg-olive" @tap="myRecord">
    <text>专注记录</text>
    <image src="./image/5.png"></image>
  </view>
  <!--button-->

  <view class='feed-title' @tap="myFeed">反馈意见</view>

  <!--introduce begain-->
  <view class="cu-timeline" style="background-color:#F1F1F1;margin-top:50rpx;">
    <view class="cu-time" style="width:200rpx;font-size:27rpx;">这怎么用？</view>
    <view class='cu-item cur text-green icon-noticefill'>
      <view class="content bg-green shadow-blur">
        “专注”：随时随地记录专注信息！
      </view>
    </view>
    <view class='cu-item text-red icon-attentionforbidfill'>
      <view class="content bg-red shadow-blur">
        “匠心”：全服数据同步，谁与争锋！
      </view>
    </view>
    <view class='cu-item text-grey icon-evaluate_fill'>
      <view class="content bg-grey shadow-blur">
        “无机课堂”：实时反馈班级状态，教师动态感知上课效率！
      </view>
    </view>
    <view class='cu-item text-orange icon-upstagefill'>
      <view class="content bg-orange shadow-blur">
        “我的记录”：追寻专注足迹，匠心铸造永恒！
      </view>
    </view>
  </view>
  <!--introduce end-->

  <!--modelShow begain-->
  <view class="cu-modal {{modelShow=='show'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class='content'>尊敬的用户您好</view>
        <button class='action' @tap="cancelModel">
          <text class='icon-close text-red'></text>
        </button>
      </view>

      <view class='padding-xl'>
        <view style="margin-top:20rpx;">1、为了提供更好的服务，我们需要您的一些基本信息！这些信息包含您的微信昵称、头像、手机参数等。</view>
        <view style="margin-top:20rpx;">2、我们会妥善保管你这些信息，并不会泄露这些信息，请您放心！</view>
      </view>

    </view>
  </view>
  <!--modelShow end-->



</template>


<script>
  import wepy from 'wepy'

  export default class Index2 extends wepy.page {
    config = {
      navigationBarTitleText: '无机课堂',
      usingComponents:{
      },
      enablePullDownRefresh: true,//关闭下拉刷新 
      backgroundTextStyle: "dark",//白色主题启用深色模式，在下拉刷新时才能有白色圆点
    }
    components = {
    }

    mixins = []

    data = {
     StatusBar:"",
     CustomBar:"",
     userInfo: {
        nickName: '请授权...',
      },
     canIUse:true,
     flag1:0,//在addnickName()中控制setTimeOut的等待时间
     flag: true,//控制this.getUserOpenid();函数只执行一次
     cardCur: 0,
     TabCur: 0,
      scrollLeft:0,
      modelShow:"",
      imagePath:[],
    }

    computed = {
      
    }

    methods = {
      // cardSwiper
      cardSwiper(e) {
        this.cardCur=e.detail.current
      },
      bindGetUserInfo(e){
        console.log(e.detail.userInfo)
        this.modelShow=""
        if(e.detail.userInfo != undefined){
          //获得用户授权后
          this.$parent.globalData.userInfo=e.detail.userInfo
          this.userInfo=e.detail.userInfo
          this.canIUse=true
          this.getUserOpenid()
        }else{
          this.toast("您拒绝授权了！","none",1000)
        }
      },
       cancelModel(){
        this.modelShow=""
      },
      noPhone(){
        this.$navigate({url:"./index"})
      },
      myRecord(){
        this.$navigate({url:"./myRecord"})
      },
      fingerprint(){
        this.toast("该功能暂未上线！","none",888)
      },

      myFeed(){
        this.$navigate({url:"./myFeed"})
      },
      
    }

    events = { 
    }

    onLoad(){
      //生命周期函数--监听页面加载
      this.StatusBar=this.$parent.globalData.StatusBar
      this.CustomBar=this.$parent.globalData.CustomBar

      this.getUserOpenid()

      //this.$navigate({url:"./ranking"})
    }


    onPullDownRefresh(){
      //页面相关事件处理函数--监听用户下拉动作
      console.log("onPullDownRefresh")
      this.getUserOpenid()

      setTimeout(function(){  wx.stopPullDownRefresh()},1500)
    }


    toast(title,icon,duration){
      //自己封装的Toast函数
      if(icon==""){ icon="none"}
      wx.showToast({
        title:title,
        icon: icon,
        duration:duration
      })
    }
    
    getUserOpenid() {
      var that = this;
      wx.login({
        success: function (res) {
          console.log("your code is---"+res.code);

          wx.request({
            url: that.$parent.globalData.url +"user/getOpenId",
            method: 'GET',
            data: { 'code': res.code },
            header: {
              "Content-Type": "application/x-www-form-urlencoded"
            },
            complete: function (res) {
              if (res.statusCode != 200) {
                console.log("res.statusCode != 200");
                that.toast("服务器出错！","none",1000)
                return;
              } else if(res.data==""){
                that.toast("服务器出错！","none",1000)
              }else if(res.data.errcode!=0){
                //腾讯服务器返回不正常
                that.toast("服务器失联，请稍后重试！","none",1333)
              }else{

                that.$parent.globalData.openId = res.data.openId;
                console.log("your openId is---"+that.$parent.globalData.openId);
                //console.log(res.data)
                if(res.data.status=="no"){
                  //没绑定学号
                  that.$parent.globalData.isbind=false
                  //that.toast("未绑定学号或姓名!","none",1000);
                }else{
                  that.$parent.globalData.isbind=true
                  that.$parent.globalData.schoolId=res.data.schoolId
                  that.$parent.globalData.schoolName=res.data.schoolName
                }

                that.updateUserMsg(res.data.userMsgComplete,res.data.avatarUrl,res.data.nickName)

                //是否和常用设备不符合
                let system=wx.getSystemInfoSync()
                if(system.model!=res.data.model){
                  that.addModel()
                }

                //wx.navigateTo({url:"./index"})

              }
            }

          })
        }
      })
     //this.$navigate({url:"./roomMsg?roomId=99"})
    }

    updateUserMsg(userMsgComplete,avatarUrl,nickName){
      //保存昵称
      //把addNickName和addModel分开发送，避免一个函数执行失败造成回滚，两个信息都无法保存
      var that=this

      new Promise(function(resolve,reject){
        // 查看是否授权
        wx.getSetting({
          success(res) { 
            //console.log(res)
            if (res.authSetting['scope.userInfo']) {
              // 已经授权，可以直接调用 getUserInfo 获取头像昵称
              wx.getUserInfo({
                success(res) {
                  console.log("wx.getUserInfo返回如下信息")
                  console.log(res)
                  that.userInfo=res.userInfo
                  that.$parent.globalData.userInfo=res.userInfo
                  that.$apply() 
                  resolve(res.userInfo)
                }
              })
            }else{
              //只弹出一次提示窗口
              let authorityNum=wx.getStorageSync('authorityNum')
              if(authorityNum != 1){
               that.modelShow="show"
               wx.setStorageSync('authorityNum', '1')
              }
              that.canIUse=false
              that.$apply() 
              reject()
            }
          }
        })

      }).then(res=>{
        
        if(!userMsgComplete || avatarUrl != res.avatarUrl || nickName != res.nickName){
          //个人信息不完整或者信息发生变化
          wx.request({
            url: that.$parent.globalData.url +"user/updateUserMsg",
            method: 'POST',
            data: { 'openId':  that.$parent.globalData.openId,
                    "nickName":that.data.userInfo.nickName,
                    "avatarUrl":that.data.userInfo.avatarUrl,
                    "sex":that.data.userInfo.gender
            },
            header: {
              "Content-Type": "application/x-www-form-urlencoded"
            },
            complete: function (res) {
              if (res.statusCode != 200) {
                console.log("addNinckNmae res.statusCode != 200"+res);
                //that.toast("服务器出错！","none",3000)
                return;
              } else{
                console.log("updateUserMsg return successful!")
              }
            }
          })

        }

      }).catch(res=>{
        console.log("未授权！")
      })
      
    }

    addModel(){
      //把addNickName和addModel分开发送，避免一个函数执行失败造成回滚，两个信息都无法保存
       var that=this
      let system=wx.getSystemInfoSync()
      console.log(system)
       wx.request({
        url: that.$parent.globalData.url +"user/addModel",
        method: 'POST',
        data: { 'openId':  that.$parent.globalData.openId,
                "brands": system.brand,
                "models": system.model,
                "wechatLanguages" :system.language,
                "wechatVersion": system.version,
                "phoneSystem": system.system,
                "wechatPlatform": system.platform,
                "sdkVersion": system.SDKVersion
        },
        header: {
          "Content-Type": "application/x-www-form-urlencoded"
        },
        complete: function (res) {
          if (res.statusCode != 200) {
            console.log("addModel res.statusCode != 200"+res);
            //that.toast("服务器出错！","none",3000)
            return;
          } else{
            console.log("addModel return successful!")
          }
        }
      })
    }

  }
</script>