<style>
    .containers {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .weui-cells{
        position:relative;
        margin-top:1.17647059em;
        background-color:#fff;
        line-height:1.41176471;
        font-size:17px}

    .weui-cells:before{
        top:0;
        border-top:1rpx solid #d9d9d9}

    .weui-cells:after,.weui-cells:before{
        content:" ";
        position:absolute;
        left:0;
        right:0;
        height:1px;
        color:#d9d9d9}

    .weui-cells:after{
        bottom:0;
        border-bottom:1rpx solid #d9d9d9}

    .weui-cells__title{
        margin-top:.77em;
        margin-bottom:.3em;
        padding-left:15px;
        padding-right:15px;
        color:#999;
        font-size:16px}

    .weui-cells_after-title{margin-top:0}

    .weui-cell{
        padding:10px 15px;
        position:relative;
        display:-webkit-box;
        display:-webkit-flex;
        display:flex;
        -webkit-box-align:center;
        -webkit-align-items:center;
        align-items:center}

    .weui-cell:before{content:" ";position:absolute;left:0;top:0;right:0;height:1px;border-top:1rpx solid #d9d9d9;color:#d9d9d9;left:15px}

    .weui-cell:first-child:before{display:none}

    .weui-cell__bd{-webkit-box-flex:1;-webkit-flex:1;flex:1}

    .weui-textarea{display:block;width:100%}.weui-textarea-counter{color:#b2b2b2;text-align:right}

    .weui-btn{
        width:60%;
        height: 85rpx;
        margin:0 auto;
        font-size: 35rpx;
        margin-top: 70rpx;
    }
</style>

<template>
    <view class="cu-custom" style="height:{{CustomBar}}px;">
        <view class="cu-bar fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
            <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
                <text class='icon-back'></text>反馈意见
            </navigator>
        </view>
    </view>

    <view class="containers">
    <form catchsubmit='formclick'>
        <view class="weui-cells__title">联系方式</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入邮箱或QQ号" name="contactIn"/>
                </view>
            </view>
        </view>

        <view class="weui-cells__title" style='padding-top:30rpx'>反馈内容</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入反馈内容" style="height: 7.3em"
                                    name="contentIn" bindinput="inputNumber" maxlength="300"/>
                    <view class="weui-textarea-counter">{{numberChar}}</view>
                </view>
            </view>
        </view>

        <button class="weui-btn" type="primary" form-type="submit">提  交</button>
    </form>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class MyFeed extends wepy.page {
        config = {
            navigationBarTitleText: '反馈意见',
            usingComponents:{
            },
            enablePullDownRefresh: true,//开启下拉刷新
            backgroundTextStyle: "dark",//白色主题启用深色模式，在下拉刷新时才能有白色圆点
        }

        components = {
        }

        data = {
            openId:"",  //反馈人ID
            contact:"", //联系方式
            content:"", //反馈内容
            time:"",    //反馈时间
            numberChar:"0/300",  //反馈内容下方数字
            StatusBar:"",
            CustomBar:"",
        }

        computed = {

        }

        methods = {
            formclick(e){
                var that = this;
                var inContact = e.detail.value.contactIn;
                var inContent = e.detail.value.contentIn;
                if(inContact === "" || inContent === ""){
                    this.toast("您还没填写联系方式或反馈内容哦！",'none',2000)
                    return ;
                }else{
                    that.data.openId = "";
                    that.data.contact = inContact;
                    that.data.content = inContent;

                    //获取当前日期
                    var timestamp = Date.parse(new Date());
                    var dates = new Date(timestamp);
                    //获取年份  
                    var Y =dates.getFullYear();
                    //获取月份  
                    var M = (dates.getMonth() + 1 < 10 ? '0'
                        + (dates.getMonth() + 1) : dates.getMonth() + 1);
                    //获取当日日期 
                    var D = dates.getDate() < 10 ? '0' + dates.getDate() : dates.getDate();
                    console.log("当前时间：" + Y + '年'  + M+ '月' + D+ '日' );
                    that.data.time = Y-M-D;

                    that.postMsg();

                }
            },

            inputNumber(e){
                var that=this;
                that.numberChar = e.detail.cursor+"/300"
                console.log(that.data.numberChar);
            }
        }

        events = {

        }

        onLoad(options) {
            //生命周期函数--监听页面加载
            this.StatusBar=this.$parent.globalData.StatusBar
            this.CustomBar=this.$parent.globalData.CustomBar
        }

        toast(title,icon,duration){
            //自己封装的Toast函数
            wx.showToast({
                title:title,
                icon: icon,
                duration:duration
            })
        }

        log(res){
            //自己封装的log函数
            console.log("myFeed:  "+res)
        }

        postMsg(){
            var that=this;
            this.$apply()
            wx.request({
                url: that.$parent.globalData.url + "feedback/save",
                method: 'POST',
                data: {
                    'openId': that.$parent.globalData.openId,
                    'contact':that.data.contact,
                    'content':that.data.content,
                    'createTime':that.data.time
                },

                complete: function (res) {
                    if (res.statusCode != 200) {
                        that.log("网络连接失败！");
                        that.toast("网络连接失败！","none",1000);
                        return;
                    }else {
                        if (res.data == "") {
                            //服务器返回的是null
                            that.$apply()
                            return
                        }
                        that.toast("发送成功",'none',1000);
                    }
                }
            })
        }
    }
</script>

