<!--我创建的房间-->
<style>
.work{
  display: flex;
  flex-direction: column;
  margin-top: 25rpx;
  width: 100%;
  height: 1000rpx; 
  align-items: center;
}
.page{
  width: 100%;
  height:100rpx;
  margin-top: 25rpx;
}

.record{
  width:700rpx;
  border-top:3rpx solid #0081FF;
  border-radius:5rpx;
  margin-top: 20rpx;
}

.item{
  width:100%;
  height:60rpx;
  line-height: 60rpx;
  padding-left: 30rpx;
  border:1rpx solid #8799A3;
}

/**以下格式来自colorUI，进行了自定义适配**/
.cu-list.menu-avatar>.cu-item .content {
  position: absolute;
  left: 50rpx;
  width: calc(100% - 96rpx - 60rpx - 120rpx - 20rpx);
  line-height: 1.6em;
}
</style>

<template>
  <view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text>我的房间记录
    </navigator>
  </view>
  </view>

  <view style="height:950rpx;background-color:#FFFFFF;">
  <view class="cu-list menu-avatar" wx:for="{{msg}}" @tap="room" data-id="{{item[0]}}">

    <view class="cu-item">
      <view class="content">
        <view class="text-grey">课程：{{item[1]}}</view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">
              <text class="icon-time text-red  margin-right-xs"></text> 创建时间：{{ item[3] }}
          </text>
        </view>
      </view>
      <view class="action">
        <view class="text-grey text-xs">房间人数</view>
        <view class="cu-tag round bg-{{item[2]<10?'grey':'red'}} sm">{{ item[2] }}</view>
      </view>
    </view>

  </view>
  </view>

	<view class="container">
   <!--page begain-->
   <view class="record-bottom">
      <view class="re-bo-item" bindtap="last">
        <view class='icon-back lg text-gray' ></view>
        <view >上一页</view>
      </view>
      <view class="re-bo-item" style="margin-left:200rpx;">
        {{current}}/{{total}}
      </view>
      <view class="re-bo-item" style="margin-left:200rpx;"  bindtap="next">
        <view class='icon-right lg text-gray'></view>
        <view >下一页</view>
      </view>
   </view>
  <!--page end-->
  </view>

</template>


<script>
  import wepy from 'wepy'

  export default class MyRoomRecord extends wepy.page { 
    config = {
      navigationBarTitleText: '我创建的房间',
      usingComponents:{
      },
      enablePullDownRefresh: true,//开启下拉刷新 
      backgroundTextStyle: "dark",//白色主题启用深色模式，在下拉刷新时才能有白色圆点
    }
    components = {
    }

    mixins = []

    data = {
     current: 1,//当前页数
     total:1,//总页数
     totalElements:0,//总记录数
     msg:[],
     StatusBar:"",
     CustomBar:"",
    }

    computed = {
      
    }

    methods = {
      last(){
        //上一页
        if(this.data.current > 1){
          this.current=this.data.current-1
          this.log(this.data.current)
          this.getMsg()
        }
      },
      next(){
        //下一页
        if(this.data.current < this.data.total){
          this.current=this.data.current+1
          this.log(this.data.current)
          this.getMsg()
        }
      },
      room(e){
        var roomId= e.currentTarget.dataset.id
        //console.log(roomId)
        this.$navigate({url:"./roomMsg?roomId="+roomId})
      }
    }

    events = {
    }

    onLoad(options) {
      //生命周期函数--监听页面加载
      this.getMsg()
      this.StatusBar=this.$parent.globalData.StatusBar
      this.CustomBar=this.$parent.globalData.CustomBar
    }

    onPullDownRefresh(){
      //页面相关事件处理函数--监听用户下拉动作
      this.log("onPullDownRefresh")
      this.getMsg()
      setTimeout(function(){  wx.stopPullDownRefresh()},1000)
    }

    toast(title,icon,duration){
      //自己封装的Toast函数
      wx.showToast({
        title:title,
        icon: icon,
        duration:duration
      })
    }

    log(res){
      //自己封装的log函数
      console.log("iCreateRoom:  "+res)
    }

    getMsg(){
      var that = this;
      this.msg=new Array()
      this.$apply()
      wx.request({

          url: that.$parent.globalData.url + "room/myRoom",
          method: 'GET',
          data: { 'openId': that.$parent.globalData.openId,
                  'pageNum':that.data.current-1 },
          header: {
              "Content-Type": "application/x-www-form-urlencoded"
          },
          complete:function(res){
              if (res.statusCode != 200) {
                  that.log("网络连接失败！");
                  that.toast("网络连接失败！","none",1000);
                  return;
              } else {
                  console.log(res.data)
                  if(res.data==""){
                      that.toast("您还没有创建过房间！","none",1000);
                  }else{
                     that.totalElements=res.data.totalElements
                     that.total=res.data.totalPages

                      var i = res.data.content.length;
                      if(i==0){
                        that.toast("暂无记录！","none",1000)
                      }

                      var msg = new Array(i);
                      var j = 0
                      for (j = 0; j < i; j++) {
                          //roomId,remark,roomPeoples,createTime
                          msg[j] = new Array(4);
                          msg[j][0] = res.data.content[j].roomId;
                          msg[j][1] = res.data.content[j].remark;
                          msg[j][2] = res.data.content[j].roomPeoples;
                          msg[j][3] = res.data.content[j].createTime;

                      }
                      //that.toast("点击查看详情","success",1000);
                      that.msg=msg
                      console.log(msg)
                      that.$apply()

                  }
                
              }

          }

      });
    }
    
    
  }
</script>