<!--排行榜-->
<style>
.canvas {
    height: 600rpx;
}

.top-three{
  width: 700rpx;
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;
  border-radius: 10rpx;
  flex-direction: column;
}
.top-item{
  width: 700rpx;
  height: 80rpx;
  font-size: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.top-item text{
  width: 250rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}

.list{
  width: 700rpx;
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;
  border:2rpx solid #8DC63F;
  border-radius: 10rpx;
}
.list-item{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  flex-direction: row;
  border-top:1rpx solid #8DC63F;
}
.list-item text{
  width: 150rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 40rpx;
  color: #1CBBB4;
}
</style>

<template>
	<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
  <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text>排行榜
    </navigator>
  </view>
  </view>


  <view class="container" >

    <canvas canvas-id="ringCanvas" class="canvas" ></canvas>

    <view class="top-three">

      <view class="top-item" style="color:#7CB5EC;">
        <text>桂折一枝：</text>
        <text style="margin-left:25rpx;">{{one}}</text>
      </view>

      <view class="top-item" style="color:#F7A35C;">
        <text>不分伯仲：</text>
        <text style="margin-left:25rpx;">{{two}}</text>
      </view>

      <view class="top-item" style="color:#434348;">
        <text>后起之秀：</text>
        <text style="margin-left:25rpx;">{{three}}</text>
      </view>

    </view>

    <view class="list">

      <view class="list-item" >
        <text>排名</text>
        <text style="margin-left:100rpx;">姓名</text>
        <text style="margin-left:100rpx;font-size:30rpx;width:200rpx;">专注时间\秒</text>
      </view>

      <view class="list-item" wx:for="{{element}}">
        <text>{{index+1}}</text>
        <text style="margin-left:100rpx;">{{item.name}}</text>
        <text style="margin-left:100rpx;">{{item.times}}</text>
      </view>

    </view>



  </view>


</template>


<script>
  import wepy from 'wepy'
  var wxCharts = require('../components/wxcharts-min.js')
  var ringChart = null

  export default class Rangking extends wepy.page {
    config = {
      navigationBarTitleText: '排行榜',
      usingComponents:{
      },
      enablePullDownRefresh: true,//关闭下拉刷新 
      backgroundTextStyle: "dark",//白色主题启用深色模式，在下拉刷新时才能有白色圆点
    }
    components = {
    }

    mixins = []

    data = {
     StatusBar:"",
     CustomBar:"",
     one:"张三",
     two:"李四",
     three:"王五",
     element:[],
    }

    computed = {
      
    }

    methods = {
      
    }

    events = {
      
    }

    onLoad(options) {
      //生命周期函数--监听页面加载
      this.StatusBar=this.$parent.globalData.StatusBar
      this.CustomBar=this.$parent.globalData.CustomBar
      this.getMsg()
    }


    onPullDownRefresh(){
      //页面相关事件处理函数--监听用户下拉动作
      this.log("onPullDownRefresh")
      this.getMsg()
      setTimeout(function(){  wx.stopPullDownRefresh()},1000)
    }

    toast(title,icon,duration){
      //自己封装的Toast函数
      wx.showToast({
        title:title,
        icon: icon,
        duration:duration
      })
    }

    log(res){
      //自己封装的log函数
      console.log("rangking:  "+res)
    }

    getMsg(){
      var that=this
      wx.request({
      url:that.$parent.globalData.url + "time/queryRank",
      method: 'GET',
      data: {},
      header: {
        "Content-Type": "application/x-www-form-urlencoded"
      },
      complete: function (res) {
        if (res.statusCode != 200) {
          that.log("网络传输有错误！");
          that.toast("网络连接失败！","",1500)
        } else if(res.data==""){
          that.toast("服务器出错！","",700)
        }else{
          //得到的数据时从大到小排列的
          let length=res.data.length
          let array=res.data
          that.element=res.data
          let a=0
          let b=0
          let c=0
          //为前三甲赋值
          for (let i = 0; i <3; i++) {
            if(i <= length-1 && i==0) {
              that.one=array[i].name
              a=array[i].times
            }
            if(i <= length-1 && i==1) {
              that.two=array[i].name
              b=array[i].times
            }
            if(i <= length-1 && i==2 ){
              that.three=array[i].name
              c=array[i].times
            }
          }
          console.log(res.data)
          that.$apply()
          console.log(a+"-"+b+"-"+c)
          console.log()
          that.draw(a,b,c)
        }
      }
    })
    }

    draw(a,b,c){
      ringChart = new wxCharts({
            animation: true,
            canvasId: 'ringCanvas',
            type: 'ring',
            extra: {
                ringWidth: 50,
                pie: {
                    offsetAngle: -45
                }
            },
            title: {
                name: '前三甲',
                color: '#7cb5ec',
                fontSize: 25
            },
            series: [{
                name: '成交量1',
                data: a,
                stroke: false
            }, {
                name: '成交量2',
                data:b,
                 stroke: false
            }, {
                name: '成交量3',
                data: c,
                stroke: false
            }],
            disablePieStroke: true,
            width: 280,
            height: 280,
            dataLabel: false,
            legend: false,
            background: '#f5f5f5',
            padding: 0
        });
        ringChart.addEventListener('renderComplete', () => {
            console.log('renderComplete');
        });
        setTimeout(() => {
            ringChart.stopAnimation();
        }, 500);
    }
    
    
  }
</script>