<!--记录，在index2点击我的记录会跳转到此-->
<style>
.container {width:100%; display: flex;flex-direction: column;align-items: center;justify-content: space-between;box-sizing: border-box;}
.userinfo {display: flex;flex-direction: column;align-items: center;margin-top:100rpx;}
.userinfo-avatar {width: 100rpx;height: 100rpx;border-radius: 50%;}
.userinfo-nickname {color: #aaa;font-size: 35rpx;}

.work{display:flex;flex-direction:column;margin-top:50rpx;}
.nav-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 40rpx 0px;
  justify-content: space-between; 
}

.nav-li {
  color: #666;
  padding: 30rpx;
  border-radius: 12rpx;
  width: 45%;
  margin: 0 2.5% 40rpx;
  background-image: url(https://image.weilanwl.com/color2.0/cardBg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.nav-li::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -10%;
  border-radius: 10rpx;
  opacity: 0.2;
  transform: scale(0.9, 0.9);
}

.nav-li.cur {
  color: #fff;
  background: rgb(94, 185, 94);
  box-shadow: 4rpx 4rpx 6rpx rgba(94, 185, 94, 0.4);
}

.nav-title {
  font-size: 32rpx;
  font-weight: 300;
}

.nav-title::first-letter {
  font-size: 40rpx;
  margin-right: 4rpx;
}

.nav-name {
  font-size: 28rpx;
  text-transform: Capitalize;
  margin-top: 20rpx;
  position: relative;
}

.nav-name::before {
  content: "";
  position: absolute;
  display: block;
  width: 40rpx;
  height: 6rpx;
  background: #fff;
  bottom: 0;
  right: 0;
  opacity: 0.5;
}

.nav-name::after {
  content: "";
  position: absolute;
  display: block;
  width: 100rpx;
  height: 1px;
  background: #fff;
  bottom: 0;
  right: 40rpx;
  opacity: 0.3;
}

.nav-name::first-letter {
  font-weight: bold;
  font-size: 36rpx;
  margin-right: 1px;
}

.nav-li text {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  font-size: 52rpx;
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
}

.text-light {
  font-weight: 300;
}
</style>

<template>
  <view class="container">
      <!--user begain-->
      <view class="userinfo">
        <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
        <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
      </view>
      <!--user end-->
  </view>

	<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text>记录
    </navigator>
  </view>
  </view>

  <!--work begain-->
    <view class="work">
      <view class='nav-list'>
        <view class="nav-li bg-{{item.color}}" style="color:#FFFFFF;" wx:for="{{elements}}" bindtap="{{item.name}}" >
          <view class="nav-title">{{item.title}}</view>
          <view class="nav-name">{{item.name}}</view>
          <text class='icon-{{item.icon}}'></text>
        </view>
      </view>
    </view>
    <!--work end--> 


</template>


<script>
  import wepy from 'wepy'

  export default class Record extends wepy.page {
    config = {
      usingComponents:{
      }
    }
    components = {
    }

    mixins = []

    data = {
     StatusBar:"",
     CustomBar:"",
     elements: [
      { title: '我的记录', name: 'myRecord', color: 'pink', icon: 'footprint' },
      { title: '我的房间', name: 'myRoomRecord', color: 'brown', icon: 'homefill' },
      { title: '导出记录', name: 'download', color: 'cyan', icon: 'down' }
      ],
       userInfo: {
        nickName: '加载中...',
      },

    }

    computed = {
      
    }

    methods = {
      myRecord(){
        this.$navigate({url:"./myRecord"})
      },
      myRoomRecord(){
        this.$navigate({url:"./myRoomRecord"})
      },
      roomMsg(){
        if(this.$parent.globalData.roomIds==1){
          this.toast("您还未加入房间！","none",1000)
          //this.$navigate({url:"./roomMsg"})
        }else{
          this.$navigate({url:"./roomMsg?roomId="+this.$parent.globalData.roomIds})
        }
      },
      download(){
        this.$navigate({url:"./myRoomRecord"})
      }
    }

    events = {
      
    }

    onLoad(options) {
      //生命周期函数--监听页面加载
      this.StatusBar=this.$parent.globalData.StatusBar
      this.CustomBar=this.$parent.globalData.CustomBar
      this.userInfo=this.$parent.globalData.userInfo
    }

    onPullDownRefresh(){
      //页面相关事件处理函数--监听用户下拉动作
      this.log("onPullDownRefresh")
      setTimeout(function(){  wx.stopPullDownRefresh()},1000)
    }
    toast(title,icon,duration){
      //自己封装的Toast函数
      wx.showToast({
        title:title,
        icon: icon,
        duration:duration
      })
    }

    log(res){
      //自己封装的log函数
      console.log("record:  "+res)
    }
    
    
  }
</script>